<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>InGameMenu</Id>
<Width>1088.000000</Width>
<Height>608.000000</Height>
<Position>96.000008,56.000004,0.000000</Position>
<DesignTimeData>[LayerFolders]0|-Load|3|+|0|-Save|4|+|7[/LayerFolders]</DesignTimeData>
<ClassOverride>InGameMenu</ClassOverride>
</Properties>
<XuiButton>
<Properties>
<Id>BackBtn</Id>
<Width>244.399994</Width>
<Height>34.000000</Height>
<Position>480.000061,544.000061,0.000000</Position>
<NavLeft>ResetBtn</NavLeft>
<NavUp>FilterBtn</NavUp>
<Text>Return to game</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>SaveStateBtn</Id>
<Width>193.699997</Width>
<Height>34.000000</Height>
<Position>72.000015,72.000008,0.000000</Position>
<NavDown>LoadStateBtn</NavDown>
<Text>Save state</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>LoadStateBtn</Id>
<Width>192.399994</Width>
<Height>34.000000</Height>
<Position>72.000015,112.000015,0.000000</Position>
<NavUp>SaveStateBtn</NavUp>
<NavDown>CalibrateBtn</NavDown>
<Text>Load state</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ResetBtn</Id>
<Width>144.300003</Width>
<Height>34.000000</Height>
<Position>312.000061,544.000061,0.000000</Position>
<NavLeft>SelectBtn</NavLeft>
<NavRight>BackBtn</NavRight>
<NavUp>FilterBtn</NavUp>
<Text>Reset</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>SelectBtn</Id>
<Width>235.300003</Width>
<Height>34.000000</Height>
<Position>64.000023,544.000061,0.000000</Position>
<NavRight>ResetBtn</NavRight>
<NavUp>FilterBtn</NavUp>
<Text>Change Game</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>CalibrateBtn</Id>
<Width>253.500000</Width>
<Height>34.000000</Height>
<Position>72.000000,152.000031,0.000000</Position>
<NavUp>LoadStateBtn</NavUp>
<NavDown>FilterBtn</NavDown>
<Text>Calibrate screen</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>FilterBtn</Id>
<Width>135.199997</Width>
<Height>34.000000</Height>
<Position>72.000000,192.000015,0.000000</Position>
<NavUp>CalibrateBtn</NavUp>
<NavDown>BackBtn</NavDown>
<Text>Filter</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>SaveStateOkBtn</Id>
<Width>92.300003</Width>
<Height>34.000000</Height>
<Position>560.000061,8.000000,0.000000</Position>
<NavLeft>SaveKeyboardBtn</NavLeft>
<NavRight>SaveStateCancelBtn</NavRight>
<Text>Ok</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>SaveKeyboardBtn</Id>
<Width>92.300003</Width>
<Height>34.000000</Height>
<Position>368.000061,16.000004,0.000000</Position>
<NavRight>SaveStateOkBtn</NavRight>
<Text>Ok</Text>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>SaveStateFilename</Id>
<Width>240.000000</Width>
<Height>40.000000</Height>
<Position>40.000000,16.000000,0.000000</Position>
<Text>SaveStateFilename</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>SaveStateCancelBtn</Id>
<Width>156.000000</Width>
<Height>34.000000</Height>
<Position>752.000061,8.000004,0.000000</Position>
<NavLeft>SaveStateOkBtn</NavLeft>
<Text>Cancel</Text>
</Properties>
</XuiButton>
<XuiList>
<Properties>
<Id>LoadStateBrowser</Id>
<Width>576.000000</Width>
<Height>352.000000</Height>
<Position>448.000061,72.000008,0.000000</Position>
<ClassOverride>LoadStateBrowser</ClassOverride>
<NavLeft>LoadStateOkBtn</NavLeft>
<NavRight>LoadStateCancelBtn</NavRight>
<NavDown>LoadStateOkBtn</NavDown>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
</XuiList>
<XuiButton>
<Properties>
<Id>LoadStateOkBtn</Id>
<Width>92.300003</Width>
<Height>34.000000</Height>
<Position>608.000061,392.000000,0.000000</Position>
<NavRight>LoadStateCancelBtn</NavRight>
<NavUp>LoadStateBrowser</NavUp>
<Text>Ok</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>LoadStateCancelBtn</Id>
<Width>156.000000</Width>
<Height>34.000000</Height>
<Position>736.000061,384.000031,0.000000</Position>
<NavLeft>LoadStateOkBtn</NavLeft>
<NavUp>LoadStateBrowser</NavUp>
<Text>Cancel</Text>
</Properties>
</XuiButton>
</XuiScene>
</XuiCanvas>
