<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>InGameMenu</Id>
<Width>1088.000000</Width>
<Height>608.000000</Height>
<Position>96.000008,56.000004,0.000000</Position>
<ClassOverride>InGameMenu</ClassOverride>
<Visual>XuiSceneRect</Visual>
</Properties>
<XuiButton>
<Properties>
<Id>BackBtn</Id>
<Width>244.399994</Width>
<Height>34.000000</Height>
<Position>480.000061,544.000061,0.000000</Position>
<NavLeft>ResetBtn</NavLeft>
<NavUp>FilterBtn</NavUp>
<Text>Return to game</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>SaveStateBtn</Id>
<Width>193.699997</Width>
<Height>34.000000</Height>
<Position>72.000015,72.000008,0.000000</Position>
<NavDown>LoadStateBtn</NavDown>
<Text>Save state</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ResetBtn</Id>
<Width>144.300003</Width>
<Height>34.000000</Height>
<Position>312.000061,544.000061,0.000000</Position>
<NavLeft>SelectBtn</NavLeft>
<NavRight>BackBtn</NavRight>
<NavUp>FilterBtn</NavUp>
<Text>Reset</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>SelectBtn</Id>
<Width>235.300003</Width>
<Height>34.000000</Height>
<Position>64.000023,544.000061,0.000000</Position>
<NavRight>ResetBtn</NavRight>
<NavUp>FilterBtn</NavUp>
<Text>Change Game</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>CalibrateBtn</Id>
<Width>253.500000</Width>
<Height>34.000000</Height>
<Position>72.000000,152.000031,0.000000</Position>
<NavUp>LoadStateBtn</NavUp>
<NavDown>FilterBtn</NavDown>
<Text>Calibrate screen</Text>
</Properties>
</XuiButton>
<XuiNavButton>
<Properties>
<Id>FilterBtn</Id>
<Width>135.199997</Width>
<Height>34.000000</Height>
<Position>72.000000,192.000031,0.000000</Position>
<NavUp>CalibrateBtn</NavUp>
<NavDown>BackBtn</NavDown>
<Text>Filter</Text>
<PressPath>filter.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>LoadStateBtn</Id>
<Width>196.300003</Width>
<Height>34.000000</Height>
<Position>72.000015,112.000015,0.000000</Position>
<NavUp>SaveStateBtn</NavUp>
<NavDown>CalibrateBtn</NavDown>
<Text>Load State</Text>
<PressPath>loadstates.xur</PressPath>
</Properties>
</XuiNavButton>
</XuiScene>
</XuiCanvas>
