<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MainMenu</Id>
<Width>1088.000000</Width>
<Height>608.000000</Height>
<Position>96.000008,56.000004,0.000000</Position>
<ClassOverride>MainMenu</ClassOverride>
<NavTabForward>InGameMenu</NavTabForward>
<DefaultFocus>FileBrowser</DefaultFocus>
</Properties>
<XuiFigure>
<Properties>
<Width>528.000061</Width>
<Height>304.000000</Height>
<Position>544.000061,24.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>8,0.000000,53.199997,0.000000,23.818489,23.818481,0.000000,0,53.200012,0.000000,53.200012,0.000000,450.799988,0.000000,0,450.799988,0.000000,480.181519,0.000000,504.000000,23.818489,0,504.000000,53.199997,504.000000,53.199997,504.000000,250.799988,0,504.000000,250.799988,504.000000,280.181488,480.181519,304.000000,0,450.799988,304.000000,450.799988,304.000000,53.200012,304.000000,0,53.200012,304.000000,23.818481,304.000000,0.000000,280.181488,0,0.000000,250.799988,0.000000,250.799988,0.000000,53.199997,0,</Points>
</Properties>
</XuiFigure>
<XuiList>
<Properties>
<Id>FileBrowser</Id>
<Width>512.000000</Width>
<Height>552.000000</Height>
<Position>32.000000,24.000000,0.000000</Position>
<ClassOverride>FileBrowserList</ClassOverride>
<NavRight>DynarecCbox</NavRight>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
</XuiList>
<XuiCheckbox>
<Properties>
<Id>DynarecCbox</Id>
<Width>165.000000</Width>
<Height>48.000000</Height>
<Position>624.000061,40.000008,0.000000</Position>
<NavLeft>FileBrowser</NavLeft>
<NavRight>BiosList</NavRight>
<NavDown>GpuThCbox</NavDown>
<Text>Use Dynarec</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>GpuThCbox</Id>
<Width>219.000000</Width>
<Height>48.000000</Height>
<Position>624.000061,88.000015,0.000000</Position>
<NavLeft>FileBrowser</NavLeft>
<NavRight>BiosList</NavRight>
<NavUp>DynarecCbox</NavUp>
<NavDown>SpuIrqCbox</NavDown>
<Text>Use Threaded Gpu</Text>
</Properties>
</XuiCheckbox>
<XuiNavButton>
<Properties>
<Id>OsdBtn</Id>
<Width>215.000000</Width>
<Height>38.000000</Height>
<Position>704.000061,592.000000,0.000000</Position>
<UnfocusedInput>true</UnfocusedInput>
<Text>Must be invisible, only visisble and unfucsed for test atm !!!</Text>
<PressKey>22530</PressKey>
<PressPath>osdmenu.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiLabel>
<Properties>
<Id>FileBrowserInfo</Id>
<Width>232.000031</Width>
<Height>40.000061</Height>
<Position>392.000031,576.000061,0.000000</Position>
<Text>File Number</Text>
</Properties>
</XuiLabel>
<XuiImage>
<Properties>
<Id>PsxCd</Id>
<Width>256.000000</Width>
<Height>240.000000</Height>
<Position>544.000061,352.000031,0.000000</Position>
<SizeMode>16</SizeMode>
<ImagePath>..\psx.jpg</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>PsxScreen</Id>
<Width>256.000000</Width>
<Height>240.000000</Height>
<Position>816.000061,352.000031,0.000000</Position>
<SizeMode>16</SizeMode>
<ImagePath>..\psx.jpg</ImagePath>
</Properties>
</XuiImage>
<XuiList>
<Properties>
<Id>BiosList</Id>
<Width>192.000000</Width>
<Height>112.000000</Height>
<Position>864.000061,24.000015,0.000000</Position>
<NavLeft>GpuThCbox</NavLeft>
<Text>Bios</Text>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
</XuiList>
<XuiLabel>
<Properties>
<Id>XuiLabel3</Id>
<Width>304.000122</Width>
<Height>216.000031</Height>
<Position>672.000061,336.000031,0.000000</Position>
<Text>Start and back to show osd when playing</Text>
</Properties>
</XuiLabel>
<XuiCheckbox>
<Properties>
<Id>SpuIrqCbox</Id>
<Width>219.000000</Width>
<Height>48.000000</Height>
<Position>624.000061,136.000015,0.000000</Position>
<NavLeft>FileBrowser</NavLeft>
<NavRight>BiosList</NavRight>
<NavUp>GpuThCbox</NavUp>
<NavDown>FrameLimitCbox</NavDown>
<Text>Use Spu IRQ</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>FrameLimitCbox</Id>
<Width>198.000000</Width>
<Height>50.000000</Height>
<Position>624.000061,184.000015,0.000000</Position>
<NavLeft>FileBrowser</NavLeft>
<NavRight>BiosList</NavRight>
<NavUp>SpuIrqCbox</NavUp>
<Text>Use Framelimit</Text>
</Properties>
</XuiCheckbox>
</XuiScene>
</XuiCanvas>
