<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MainMenu</Id>
<Width>1088.000000</Width>
<Height>608.000000</Height>
<Position>95.999863,56.000004,0.000000</Position>
<Pivot>16.000145,15.999996,0.000000</Pivot>
<ClassOverride>MainMenu</ClassOverride>
<Visual>XuiSceneRect</Visual>
<NavTabForward>InGameMenu</NavTabForward>
<DefaultFocus>FileBrowser</DefaultFocus>
</Properties>
<XuiList>
<Properties>
<Id>FileBrowser</Id>
<Width>512.000000</Width>
<Height>552.000000</Height>
<Position>32.000000,24.000000,0.000000</Position>
<ClassOverride>FileBrowserList</ClassOverride>
<NavRight>DynarecCbox</NavRight>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
</XuiList>
<XuiCheckbox>
<Properties>
<Id>DynarecCbox</Id>
<Width>165.000000</Width>
<Height>48.000000</Height>
<Position>624.000061,40.000008,0.000000</Position>
<NavLeft>FileBrowser</NavLeft>
<NavDown>GpuThCbox</NavDown>
<Text>Use Dynarec</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>GpuThCbox</Id>
<Width>219.000000</Width>
<Height>48.000000</Height>
<Position>624.000061,88.000015,0.000000</Position>
<NavLeft>FileBrowser</NavLeft>
<NavUp>DynarecCbox</NavUp>
<NavDown>SpuIrqCbox</NavDown>
<Text>Use Threaded Gpu</Text>
</Properties>
</XuiCheckbox>
<XuiNavButton>
<Properties>
<Id>OsdBtn</Id>
<Width>215.000000</Width>
<Height>38.000000</Height>
<Position>704.000061,592.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<UnfocusedInput>true</UnfocusedInput>
<Text>Must be invisible, only visisble and unfucsed for test atm !!!</Text>
<PressKey>22530</PressKey>
<PressPath>osdmenu.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiLabel>
<Properties>
<Id>FileBrowserInfo</Id>
<Width>232.000031</Width>
<Height>40.000061</Height>
<Position>392.000031,576.000061,0.000000</Position>
<Text>File Number</Text>
</Properties>
</XuiLabel>
<XuiImage>
<Properties>
<Id>PsxCd</Id>
<Width>256.000000</Width>
<Height>240.000000</Height>
<Position>544.000061,352.000031,0.000000</Position>
<Show>false</Show>
<SizeMode>16</SizeMode>
<ImagePath>..\psx.jpg</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>PsxScreen</Id>
<Width>256.000000</Width>
<Height>240.000000</Height>
<Position>816.000061,352.000031,0.000000</Position>
<Show>false</Show>
<SizeMode>16</SizeMode>
<ImagePath>..\psx.jpg</ImagePath>
</Properties>
</XuiImage>
<XuiLabel>
<Properties>
<Id>XuiLabel3</Id>
<Width>376.000122</Width>
<Height>216.000031</Height>
<Position>600.000183,312.000031,0.000000</Position>
<Text>Start and back to show osd when playing</Text>
</Properties>
</XuiLabel>
<XuiCheckbox>
<Properties>
<Id>SpuIrqCbox</Id>
<Width>219.000000</Width>
<Height>48.000000</Height>
<Position>624.000061,136.000015,0.000000</Position>
<NavLeft>FileBrowser</NavLeft>
<NavUp>GpuThCbox</NavUp>
<NavDown>FrameLimitCbox</NavDown>
<Text>Use Spu IRQ</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>FrameLimitCbox</Id>
<Width>198.000000</Width>
<Height>50.000000</Height>
<Position>624.000061,184.000015,0.000000</Position>
<NavLeft>FileBrowser</NavLeft>
<NavUp>SpuIrqCbox</NavUp>
<NavDown>RegionList</NavDown>
<Text>Use Framelimit</Text>
</Properties>
</XuiCheckbox>
<XuiCommonList>
<Properties>
<Id>RegionList</Id>
<Width>320.000000</Width>
<Height>88.000000</Height>
<Position>624.000061,240.000031,0.000000</Position>
<Visual>XuiList</Visual>
<NavLeft>FileBrowser</NavLeft>
<NavUp>FrameLimitCbox</NavUp>
<ItemsText>Auto
Ntsc
Pal
</ItemsText>
</Properties>
<XuiListItem>
<Properties>
<Id>control _ListItem</Id>
<Width>249.000000</Width>
<Height>53.000000</Height>
<Position>31.500019,4.500002,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<Layout>1</Layout>
<InterItemSpacing>5.000000,0.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
</XuiCommonList>
</XuiScene>
</XuiCanvas>
